# camel-spring-boot-demo

./: pom.xml
src/main/java/org/example/routes/: FileRoutes.java  MyRoute.java  RestRoutes.java  TimerRoutes.java
src/main/resources/: application.properties  application.yml
src/main/resources/camel-mock/pets/: adopt.json
src/main/resources/jolt/: cat-to-pet.json  dog-to-pet.json
src/main/resources/openapi/: adopt-a-pet-api.yml
src/test/java/org/example/routes/: FileRoutesTest.java  RestRoutesTest.java
src/test/resources/: prices.json
src/test/resources/data/: altcoin-prices.json  prices.json  prices.yml
src/test/resources/data/pets/: cat.json  dog.json  pet-cat.json  pet-dog.json
